[Unit]
Description=RedOpSync Docker Compose stack
Documentation=https://github.com/your-org/RedOpSync
After=docker.service network-online.target
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/redopsync
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300
TimeoutStopSec=120

# Optional: run as a specific user (uncomment and set User=)
# User=redopsync

[Install]
WantedBy=multi-user.target
